# freebase-neo4j-importer

./: .gitignore  README.md  pom.xml
src/main/groovy/co/recommender/: Import.groovy
